{
  "name": "igdb-api-node",
  "version": "4.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/igdb/igdb-api-node.git"
  },
  "homepage": "https://igdb.github.io/api/about/welcome/",
  "keywords": [
    "api",
    "games",
    "igdb",
    "wrapper"
  ],
  "author": "Jake Cattrall <krazyjakee@gmail.com>",
  "bugs": {
    "url": "https://igdb.github.io/api/about/welcome/#need-support"
  },
  "contributors": [
    "Duane Sibilly <duane@sibilly.com>",
    "Sharpless512 <mahoney_be@hotmail.com>"
  ],
  "dependencies": {
    "presage": "^0.2.0",
    "request": "^2.88.0"
  },
  "description": "Nodejs API Wrapper for the IGDB.com API",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1"
  },
  "scripts": {
    "build": "babel js -d lib",
    "prepare": "npm run build",
    "start": "node lib/index.js | bunyan -L"
  }
}
